@import 'extra'

// =============================
//  Header
// =============================

.info
  display: flex
  justify-content: flex-end

ul.help
  display: flex
  justify-content: space-around
  align-items: center
  width: 200px

.help li
  position: relative
  &:nth-of-type(1):after
    content: ''
    width: 4px
    height: 4px
    top: 9px
    left: 85px
    border-radius: 50%
    position: absolute
    background-color: rgba(25, 32, 46, 0.75)

ul.help li a
  transition: color .5s
  font-size: .85em
  color: rgba(120, 130, 157, 0.8)
  &:hover
    color: rgba(120, 130, 157, 1)

.user
  display: flex
  justify-content: space-around
  align-items: center
  width: 158px
  height: 45px
  background-color: #15a4fa
  p, i
    color: #fff
    font-size: .85em
    text-transform: capitalize

// =============================
//  Aside
// =============================

.add
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 120px
  button#open
    width: 11em
    height: 3em
    border: none
    border-radius: 4px
    background-color: #f2795a
    color: #fff
    font-size: .9em
    font-weight: 700
    text-transform: uppercase

button#open
  cursor: pointer
  i
    font-size: .9em
    margin-right: 10px

// ===================
//  Modal
// ===================

// .overlay
//   opacity: 0
//   z-index: -1
//   transition: opacity .5s ease-in-out

form
  opacity: 0
  z-index: -1
  transition: opacity .5s ease-in-out


.open
  opacity: 1

.modal
  width: 100%
  top: 0
  left: 0
  overflow: auto
  position: absolute
  background-color: rgba(0, 0, 0, 0.6)
  .content
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 400px
    height: 400px
    top: 20%
    left: 35%
    color: #fff
    position: fixed
    border-radius: 5px
    background-color: rgba(31, 38, 55, 0.9)
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.6)

.close-modal
  width: 20px
  height: 20px
  align-self: flex-end
  border: none
  margin: -10px 20px 0 0
  border-radius: 50%
  background-color: #fff

// ===================
//  Form
// ===================

.form-group
  display: flex
  flex-direction: column-reverse
  width: 300px
  height: 20px
  input
    height: 30px
    border: none
    padding: 10px
    outline: none
    font-weight: 600
    border-radius: 5px
    box-sizing: border-box
  label
    transition: color .6s
  input
    &[type=file]
      width: 100px
      background: none
      border: none
      margin-left: -10px
    &:valid + label
      color: #78829d

.content button.close-modal
  display: flex
  justify-content: center
  align-items: center

button.close-modal:focus
  outline: none

button#add-btn
  width: 140px
  height: 40px
  color: #fff
  border: none
  border-radius: 5px
  font-weight: 700
  background-color: #f2795a

.options
  display: flex
  flex-direction: column
  height: 230px
  ul
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 160px
    li a
      display: flex
      justify-content: flex-start
      align-items: center
      height: 38px
      padding-left: 35px
      box-sizing: border-box
      font-size: 0.82em
      color: #78829d
      transition: all .5s
      &:hover
        color: #fff
        background-color: #15a4fa
  i
    font-size: 1em
    margin-right: 10px

.categories
  display: flex
  align-items: center
  height: 180px

ul.catgs
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 140px
  li
    list-style: disc inside
    &:nth-of-type(1)
      color: #e64c66
    &:nth-of-type(2)
      color: #ffab00
    &:nth-of-type(3)
      color: #00bfdd
    &:nth-of-type(4)
      color: #7874cf
  a
    color: #78829d
    font-size: .85em
    text-transform: capitalize

.notifications-container
  display: flex
  flex-direction: column
  justify-content: space-around

.notification
  display: flex
  margin-top: 20px
  &:last-child
    margin-bottom: 20px

.note
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 35px

.notification
  i
    color: #78829d
    margin-right: 10px
  p
    font-size: .8em
  span
    color: #97b3ce
    text-transform: capitalize

.notifications-count
  display: flex
  justify-content: center
  align-items: center
  width: 14px
  height: 14px
  font-size: .6em
  color: #97b3ce
  background-color: #444c63
  border-radius: 50%

// =============================
//  Article
// =============================

.browse
  display: flex
  align-items: center
  height: 70px
  h2
    color: #444c63
    font-size: 1.4em
    font-weight: 400

nav
  display: flex
  align-items: center
  height: 49px

ul.navigation
  display: flex
  justify-content: space-between
  width: 30%
  li a
    display: flex
    justify-content: center
    align-items: center
    width: 72px
    height: 20px
    color: #8c97b2
    transition: all .5s
    &:hover
      color: #fff
      border-radius: 20px
      background: #97b3ce

.find
  margin-left: auto
  i
    top: 25%
    right: 4%
    opacity: 0
    font-size: .85em
    position: absolute

input.search
  width: 400px
  height: 32px
  font-size: .75em
  padding-left: 18px
  font-weight: 500
  border-radius: 20px
  background-color: #fff
  box-sizing: border-box
  border: 1px solid rgba(140, 151, 178, 40)
  &:focus
    outline: none

// =============================
//  Books
// =============================

.books
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-width: 220px
  height: 760px
  margin-top: 27px
  overflow: auto

.book-about
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 88px

.rights
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 28px
  margin-top: 8px

.book
  display: flex
  flex-direction: column
  height: 348px
  cursor: pointer
  margin-bottom: 32px
  position: relative
  a
    color: #444c63
    font-weight: 500
    text-decoration: none
  .special-items
    display: flex
    justify-content: flex-end
    align-items: center
    width: 200px
    opacity: 0
    position: absolute
    transition: opacity .8s
    a
      margin-right: 10px
      color: $bgc-color
      i
        color: $bgc-color

  p
    font-size: .8em
    color: #6f7d95
  i
    color: #ffab00
    font-size: .9em
  img
    width: 200px
    transition: transform .6s
  &:hover
    img
      transform: scale(.85)
    .special-items
      opacity: 1
      z-index: 0

a#book-delete
  color: red
  z-index: 999

.rating
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end

.rating-item
  cursor: pointer
  color: rgba(255, 171, 0, 0.6)
  transition: color .6s
  &.active, &:hover
    color: #ffab00
    ~ *
      color: #ffab00

// =============================
//  Footer
// =============================

footer
  display: flex
  justify-content: flex-end
  width: 100%
  height: 45px
  background-color: #181e2c
  border-radius: 0 0 5px 5px

.questions, .settings
  display: flex
  justify-content: center
  align-items: center
  width: 55px
  height: 44px
  border-top: 1px solid #181e2c

.questions i, .settings i
  color: #fff

.questions
  background-color: #1f2637

.settings
  background-color: #15a4fa

// =============================
//  Error Page
// =============================

.err
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: #1f2637
  margin: auto

.err-msg
  font-size: 48px

@import 'media'