// /*=============================
//  * Media
//  *=============================

// /*==========
//  * 5s
//  *==========
@media only screen and (min-width: 320px) and (max-width: 767px)
  body
    font-size: 14px
  aside, ul.navigation
    display: none
  input.search
    width: 200px
  .container
    width: 160px

// /*==========
//  * ipad
//  *==========
@media only screen and (min-width: 767px) and (max-width: 1023px)
  aside, ul.navigation
    display: none
  .find
    margin-left: 0
  .container
    width: 660px

// /*==========
//  *  ipad pro
//  *==========
@media only screen and (min-width: 1024px) and (max-width: 1221px)
  body
    font-size: 14px
  .aside-container
    width: 120px
  ul.navigation
    display: none
  .find
    margin-left: 0
  .container
    width: 660px

// /*==========
//  * laptop
//  *==========
@media only screen and (min-width: 1224px) and (max-width: 1320px)
  .container
    width: 1040px

// /*==========
//  * current
//  *==========
@media only screen and (min-width: 1324px)
  .container
    width: 1080px

// /*==========
//  * large
//  *==========
@media only screen and (min-width: 1424px)
  .container
    width: 1100px